{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eltorto_pg;Username=postgres;Password=password"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_ME_WITH_ENV_VARIABLE",
    "Issuer": "EltortoAPI",
    "Audience": "EltortoClient"
  }
}
